LOG_LEVEL=
ACCESS_TOKEN_SECRET_KEY="4218912025"
ACCESS_TOKEN_EXPIRES_IN="24h"
ENABLE_DOCUMENTATION="false"
TIME_CAPSULE_MAILER_USER=
TIME_CAPSULE_MAILER_CLIENT_ID=
TIME_CAPSULE_MAILER_CLIENT_SECRET=
TIME_CAPSULE_MAILER_REDIRECT_URI=
TIME_CAPSULE_MAILER_REFRESH_TOKEN=
TIME_CAPSULE_RELEASE_TIME_CAPSULE_JOB_CRON="*/1 * * * *"
